# idata

./: .gitignore  README.md  pom.xml
idata-common/: pom.xml
idata-common/src/main/java/org/csource/fastdht/: Test.java
idata-common/src/main/java/org/idata/common/: Base64.java  Hash.java  IniFileReader.java  MyException.java  NameValuePair.java
idata-common/src/main/java/org/idata/core/: Constants.java
idata-common/src/main/java/org/idata/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
idata-common/src/main/java/org/idata/core/config/: DBPasswordCallback.java  RedisCacheConfig.java  Resources.java
idata-common/src/main/java/org/idata/core/interceptor/: BaseInterceptor.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java
idata-common/src/main/java/org/idata/core/support/: BaseController.java  BaseService.java  DataType.java  EmailSender.java  HttpCode.java
idata-common/src/main/java/org/idata/core/support/dubbo/: BaseProvider.java  BaseProviderImpl.java  DubboServiceBean.java  ReferenceUtil.java
idata-common/src/main/java/org/idata/core/support/dubbo/spring/: AnnotationBean.java  DubboServiceBean.java
idata-common/src/main/java/org/idata/core/support/dubbo/spring/annotation/: DubboService.java
idata-common/src/main/java/org/idata/core/support/dubbo/spring/schema/: DubboNamespaceHandler.java
idata-common/src/main/java/org/idata/core/support/exception/: BusinessException.java  DataParseException.java  FtpException.java
idata-common/src/main/java/org/idata/core/support/fasetdfs/: FastDFSFile.java  FileManager.java  FileManagerConfig.java
idata-common/src/main/java/org/idata/core/support/ftp/: FileProgressMonitor.java  FtpClient.java  SftpClient.java
idata-common/src/main/java/org/idata/core/support/jedis/: Executor.java  JedisTemplate.java
idata-common/src/main/java/org/idata/core/support/login/: LoginHelper.java  ThirdPartyLoginHelper.java  ThirdPartyUser.java
idata-common/src/main/java/org/idata/core/support/mq/: QueueSender.java  TopicSender.java
idata-common/src/main/java/org/idata/core/support/scheduler/: TaskScheduler.java
idata-common/src/main/java/org/idata/core/support/scheduler/provider/: SchedulerProvider.java
idata-common/src/main/java/org/idata/core/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
idata-common/src/main/java/org/idata/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
idata-common/src/main/java/org/idata/core/support/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
idata-common/src/main/java/org/idata/core/support/spring/data/redis/: DeserializingConverter.java  ObjectRedisSerializer.java  SerializingConverter.java
idata-common/src/main/java/org/idata/core/util/: DataUtil.java  DateUtil.java  DownloadExcelUtil.java  EmailUtil.java  ExcelReadUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  MathUtil.java  PinyinUtil.java  PropertiesUtil.java  RMBUtil.java  RedisUtil.java  Request2ListUtil.java  Request2ModelUtil.java  SecurityUtil.java  SerializeUtil.java  TypeParseUtil.java  UploadUtil.java  WebServiceUtil.java  WebUtil.java  XmlUtil.java
idata-common/src/main/java/org/idata/velovity/: NumericTool.java  VelocityLayoutToolboxView.java
idata-common/src/main/resources/config/: generatorConfig.xml  mq.properties  redis.properties
idata-common/src/main/resources/spring/: dataSource.xml  dubbo.xml  mybatis.xml
idata-common/src/test/java/org/idata/common/: AppTest.java
idata-quartz/: .project  pom.xml
idata-quartz-impl/: .project
idata-quartz-impl/src/main/java/org/idata/quartz/impl/: App.java
idata-quartz-impl/src/main/resources/: Spring-config.xml
idata-quartz-impl/src/main/resources/config/: jdbc.properties
idata-quartz-impl/src/main/resources/spring/: scheduler.xml
idata-quartz-impl/src/main/webapp/WEB-INF/: web.xml
idata-quartz-impl/src/test/java/org/idata/quartz/impl/: AppTest.java
idata-quartz/src/main/java/org/idata/scheduler/provider/sys/: CoreTaskProvider.java
idata-quartz/src/test/java/org/idata/quartz/: AppTest.java
idata-service/: .project  pom.xml
idata-service-impl/src/main/java/org/idata/mybatis/generator/dao/: SysUserMapper.java
idata-service-impl/src/main/java/org/idata/mybatis/sys/dao/: SysUserExpandMapper.java
idata-service-impl/src/main/java/org/idata/mybatis/sys/xml/: SysUserExpandMapper.xml
idata-service-impl/src/main/java/org/idata/provider/sys/: CoreTaskProviderImpl.java  SysPermissionProviderImpl.java  SysSessionProviderImpl.java  SysUserProviderImpl.java
idata-service-impl/src/main/java/org/idata/service/mq/queue/: QueueMessageListener.java
idata-service-impl/src/main/java/org/idata/service/mq/topic/: TopicMessageListener.java
idata-service-impl/src/main/resources/: log4j2.xml
idata-service-impl/src/main/resources/spring/: mq.xml
idata-service-impl/src/main/webapp/WEB-INF/: web.xml
idata-service-impl/src/test/java/org/idata/service/impl/: AppTest.java
idata-service/src/main/java/org/idata/mybatis/generator/model/: SysUser.java
idata-service/src/main/java/org/idata/mybatis/sys/model/: SysUserBean.java
idata-service/src/main/java/org/idata/provider/sys/: SysUserProvider.java
idata-service/src/test/java/org/idata/service/: AppTest.java
idata-web/: .project
idata-web/src/main/java/org/idata/core/listener/: SessionListener.java
idata-web/src/main/java/org/idata/core/support/shiro/: PermisssionFilter.java  Realm.java
idata-web/src/main/java/org/idata/service/sys/: SysUserService.java
idata-web/src/main/java/org/idata/web/sys/: IdataController.java  LoginController.java
idata-web/src/main/resources/: Spring-config.xml  log4j2.xml  velocity.properties
idata-web/src/main/resources/spring/: session.xml  shiro.xml
idata-web/src/main/webapp/WEB-INF/: web.xml
idata-web/src/main/webapp/view/: Copy of login.vm
idata-web/src/main/webapp/view/layout/: default.vm  defaultAgent.vm  defaultMerchant.vm
idata-web/src/main/webapp/view/tp/: footer.vm  header.vm
