metadata.broker.list=
#\u63a5\u6536\u6d88\u606f\u673a\u5236
request.required.acks=0
#\u6d88\u606f\u53d1\u9001\u6a21\u5f0f,\u540c\u6b65\u6216\u5f02\u6b65,\u9ed8\u8ba4sync
producer.type=async
#\u5e8f\u5217\u5316\u7c7b
serializer.class=afka.serizlizer.DefaultEncoder
ker.serializer.calss=${serializer.class}
#\u8def\u7531\u7c7b
partitioner.class=kafka.producter.DefaultPartitioner
#\u538b\u7f29\u7b97\u6cd5:none,gzip,snappy
compression.codec=none
#\u6d88\u606f\u5728producer\u7aefbuffer\u7684\u6761\u6570,\u4ec5\u5728async\u4e0b\u6709\u6548
batch.num.messages=200